# PORT=5050
# MONGO_URI=mongodb://localhost:27017/chatapp
# JWT_SECRET=thisisasecret


MONGO_URI=mongodb+srv://chattyUser:Chattyfromme@cluster0.1pstnco.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="chatty-secret"
PORT=5050
